<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Online Exam App</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    
    <div id="homepage">
        <button onclick="javascript:login('show');">Login</button>
        </div>
    <div class="box" id="popup">
        <div class="topright"><a  href="javascript:login('hide');">X</a></div>
        <h2>Login</h2>
        
        <form>
            <div>
                
                <input type="text" name="" required="">
                <label>Username</label>
              
            </div>
            <div>
                
                <input type="password" name="pass" required="">
                <label>Password</label> <span class="forgot"></span>
                
            </div>
            <!--<input type="submit" name="" value="Login"> -->

            
            
            
            <div>
                <p>Don't have an account  <a href=register.html>Register here</a></p>
            </div>

            <span class="forgot">
                <a href=forgotpass.html>Forgot password?</a>
            </span>          
            <button type="submit">Submit</button>
           

        </form>
    </div>
    <script language="JavaScript" type="text/javascript">
        function login(showhide){
        if(showhide == "show"){
            document.getElementById('popup').style.visibility="visible";
            document.getElementById('homepage').style.visibility="hidden";
        }else if(showhide == "hide"){
            document.getElementById('popup').style.visibility="hidden"; 
            document.getElementById('homepage').style.visibility="visible";
 
        }
        }
    </script>
</body>
</html>